import { Header } from './components/Header';
import { ServicesTable } from './components/ServicesTable';
import { Footer } from './components/Footer';

import './style';

export default function App() {
	document.title = 'Михаил Бородин | Сантехника, электрика | Тбилиси, Грузия';

	return (
		<>
			<Header />

			<main className="page-content">
				<section className="page-section">
					<h3 className="page-section-title" id="services-list">Услуги</h3>

					<div className="section-description">
						<details>
							<summary>Список услуг</summary>

							<ServicesTable hiddenPrices />

							<div className="section-description">
								<p>Прайс-лист высылаю отдельно вам в мессенджер или на почту.</p>
								{/* <p><strong className="strong-text">Цены на расходники не включены</strong>. Примеры минимальных цен на расходники в Тбилиси можно увидеть в <a href="#min-prices">FAQ</a>.</p> */}
								{/* <p><strong className="strong-text">Минимальная цена выезда – <a href="#fixed-prices">40 ₾<sup>*</sup></a></strong>. К примеру, если вам требуется 1-2 мелкие работы по 10 ₾, то цена выезда и работ вместе останется 40 ₾. Если нужны 2 работы по 20 ₾, общая сумма тоже будет 40 ₾.</p> */}
							</div>
						</details>
					</div>



				</section>

				<section className="page-section">
					<h3 className="page-section-title" id="faq">FAQ</h3>
					<div className="section-description">
						<dl>

							<dt>
								<p>Вы выезжаете по всему Тбилиси?</p>
							</dt>
							<dd>
								<p>Да. По договоренности, есть возможность приехать за пределы Тбилиси. Оплата за дорогу согласовывается индивидуально.</p>
							</dd>

							<dt>
								<p>Как быстро вы сможете приехать?</p>
							</dt>
							<dd>
								<p>Обычно, на следующий день. Дата и время выезда согласовывается. При необходимости срочного или ночного вызова – оплата будет выше, если у меня будет возможность помочь вам.</p>
							</dd>



							<dt id="fixed-prices">
								<p>Почему цены не фиксированные?</p>
							</dt>
							<dd>
								<p>Для типовых задач – цены фиксированные. Но бывает, что работа сопряжена с осложнениями, которые невозможно предсказать заранее. В данном случае я согласовываю  с вами стоимость работ по приезду, когда выясняется, какие могут быть сложности. Такое случается не часто, поэтому ориентируйтесь на цену из прайс-листа.</p>
								<p>Например, при замене гофры унитаза или поплавка, может потребоваться демонтаж унитаза, если у него закрытая ножка и нет доступа к соединениям.</p>
								<p>Также, некоторые соединения настолько закипают, что становятся неразборными. В таком случае потребуется замена узла (смеситель, кран и подобное).</p>
							</dd>

							<dt>
								<p>Должны ли вы сами покупать расходники?</p>
							</dt>
							<dd>
								<p>Это не обязательно, обычно я покупаю всё самостоятельно по вашему описанию. Исключение – если вам требуется что-то специфическое и это затруднительно найти. В таком случае вы можете купить расходник самостоятельно, предварительно проконсультировавшись со мной.</p>
								<p>Поиск мной специфических и крупногабаритных расходников обсуждается индивидуально. Например: трапецевидная прокладка между унитазом и сливным бачком.</p>
							</dd>


							<dt>
								<p>Есть ли гарантия на работы?</p>
							</dt>
							<dd>
								<p>Да. Если после работ обнаружатся проблемы, связанные с некачественно выполненной работой, я приезжаю бесплатно.</p>
							</dd>

							<dt>
								<p>Нужно ли как-то подготовиться к моему приходу?</p>
							</dt>
							<dd>
								<p>Нет, но вам следует узнать, где находится ваш электрощиток (в случае работ по электрике) и где отключается вода в доме (в случае сантехнических работ).</p>
								<p>При сборке мебели, необходимости повесить полку или люстру – уточните, есть ли у вас крепеж. Если нет, я закуплю его самостоятельно.</p>
							</dd>

							<dt id="min-prices">
								<p>Цены на расходники в Тбилиси:</p>
							</dt>
							<dd>
								<ul className="text-list">
									<li><strong className="strong-text">смеситель</strong> – от 30 ₾ за самый простой силуминовый смеситель в раковину в санузел, кухонный – от 50 ₾;</li>
									<li><strong className="strong-text">картридж в смеситель</strong> – от 6 ₾ (32, 40 мм);</li>
									<li><strong className="strong-text">сифон</strong> – от 8 ₾ без колена, от 12 ₾ с коленом, от 20 ₾ кухонный двойной;</li>
									<li><strong className="strong-text">поплавок</strong> – от 10 ₾;</li>
									<li><strong className="strong-text">розетка</strong> – от 5 ₾;</li>
									<li><strong className="strong-text">выключатель</strong> – от 5 ₾;</li>
									<li><strong className="strong-text">герметик</strong> – от 10 ₾.</li>
								</ul>

								<p>Для понимания цен, рекомендую ознакомиться с ценами на сайтах <a href="https://www.domino.com.ge/ru/" target="_blank" rel="noreferrer noopener">Domino</a> и <a href="https://gorgia.ge/ka/" target="_blank" rel="noreferrer noopener">Gorgia</a>.</p>
							</dd>

							<dt>
								<p>В списке услуг нет того, что меня интересует.</p>
							</dt>
							<dd>
								<p>У меня есть спортивный интерес к нетривиальным задачам, поэтому напишите в <a href="https://t.me/y82ndgaki" rel="noreferrer noopenner" target="_blank">Telegram</a> или в <a href="https://wa.me/995555758598" rel="noreferrer noopenner" target="_blank">WhatsApp</a>, <a href="tel:+995555758598">позвоните</a> или <a href="https://calendly.com/plumber-electrician-tbilisi/appointment" target="_blank" rel="noreferrer noopenner">оставьте заявку онлайн</a>, возможно, я все равно смогу вам помочь или подсказать, к кому ещё обратиться.</p>
							</dd>
						</dl>
					</div>
				</section>

				{/* <section className="page-section">
					<h3 className="page-section-title" id="self-diagnostics">Самодиагностика</h3>
					<div className="section-description">
						<p>Вы можете попробовать сами примерно определить причину вашей поломки.</p>

						<dl>
						<dt>
								<p>Течет смеситель</p>
							</dt>
							<dd>
								<p>Наиболее частая причина – неисправный картридж смесителя, потребуется его замена. Это несложная процедура, но требует наличия специального инструмента. Бывает, что в очень старых смесителях невозможно поменять картридж, так как закипевают соединения и их не открутить, не сломав сам смеситель. Приходится менять его целиком. Но такое случается редко.</p>
							</dd>

							<dt>
								<p>Перестала работать розетка</p>
							</dt>
							<dd>
								<p>Скорее всего, дело в отошедшем контакте. Это простая починка. Любые электрические процедуры требуют отключения электричества на щитке, поэтому вам надо быть готовыми, что на время работ электричества, скорее всего, не будет во всем доме.</p>
								<p>Более сложный случай – сгоревшая проводка. В таком случае, необходимо долбить стены и искать место обрыва. Это сложная и дорогая процедура.</p>
							</dd>

							<dt>
								<p>Из бачка унитаза постоянно течет вода.</p>
							</dt>
							<dd>
								<p>Обычно дело в неисправном поплавке. Это несложная замена.</p>
							</dd>
						</dl>
					</div>
				</section> */}
			</main>

			<Footer />
		</>
	);
}
